total 56
drwxr-xr-x 2 root root   292 Mar 13 16:45 .
drwxr-xr-x 6 root root   121 Mar 13 11:04 ..
-rwxr--r-- 1 root root    32 Mar 13 15:10 0-hello_world
-rw-r--r-- 1 root root 12288 Mar 13 15:03 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Mar 13 15:45 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 13 15:54 2-hellofile
-rwxr--r-- 1 root root    36 Mar 13 15:59 3-twofiles
-rwxr--r-- 1 root root    35 Mar 13 16:18 4-lastlines
-rwxr--r-- 1 root root    29 Mar 13 16:09 5-firstlines
-rwxr--r-- 1 root root    36 Mar 13 16:15 6-third_line
-rwxr--r-- 1 root root    81 Mar 13 16:38 7-file
-rwxr--r-- 1 root root    36 Mar 13 16:44 8-cwd_state
-rw-r--r-- 1 root root    12 Mar 13 16:38 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Mar 13 16:45 ls_cwd_content
-rw-r--r-- 1 root root    42 Mar 13 15:33 README.md
